// automatically generated from `@stdlib/std/stdlib.fc` `/workspaces/phorms-mdt-core/build/MultidimensionalToken_MultidimensionalToken.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $IdentityRoot$_store
  DECLPROC $IdentityRoot$_load
  DECLPROC $StateRoot$_store
  DECLPROC $StateRoot$_load
  DECLPROC $QualityRoot$_store
  DECLPROC $QualityRoot$_load
  DECLPROC $LegalRoot$_store
  DECLPROC $LegalRoot$_load
  DECLPROC $LineageRoot$_store
  DECLPROC $LineageRoot$_load
  DECLPROC $MultidimensionalToken$_store
  DECLPROC $MultidimensionalToken$_load
  DECLPROC $Context$_get_value
  DECLPROC $IdentityRoot$_to_external
  DECLPROC $StateRoot$_to_external
  DECLPROC $QualityRoot$_to_external
  DECLPROC $LegalRoot$_to_external
  DECLPROC $LineageRoot$_to_external
  DECLPROC $MultidimensionalToken$init$_load
  DECLPROC $IdentityRoot$_constructor_token_id_owner_minter_created_at
  DECLPROC $StateRoot$_constructor_is_active_generation_parent_id_total_supply
  DECLPROC $QualityRoot$_constructor_quality_score_audit_status_verification_count
  DECLPROC $LegalRoot$_constructor_legal_status_compliance_hash_jurisdiction_code
  DECLPROC $LineageRoot$_constructor_lineage_depth_split_count
  DECLPROC $MultidimensionalToken$_contract_init
  DECLPROC $MultidimensionalToken$_contract_load
  DECLPROC $MultidimensionalToken$_contract_store
  DECLPROC $MultidimensionalToken$_fun_getState
  DECLPROC $MultidimensionalToken$_fun_getIdentity
  DECLPROC $MultidimensionalToken$_fun_getQuality
  DECLPROC $MultidimensionalToken$_fun_getLegal
  DECLPROC $MultidimensionalToken$_fun_getLineage
  DECLPROC $MultidimensionalToken$_fun_isStale
  DECLPROC $MultidimensionalToken$_fun_getTimeSinceLastUpdate
  DECLPROC $MultidimensionalToken$_fun_getTimeUntilStale
  DECLPROC $MultidimensionalToken$_fun_isActive
  DECLPROC $MultidimensionalToken$_fun_getGeneration
  DECLPROC $MultidimensionalToken$_fun_getTotalSupply
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $MultidimensionalToken$_fun_notify
  DECLPROC $MultidimensionalToken$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  124033 DECLMETHOD %getState
  116852 DECLMETHOD %getIdentity
  112826 DECLMETHOD %getQuality
  79678 DECLMETHOD %getLegal
  118302 DECLMETHOD %getLineage
  114385 DECLMETHOD %isStale
  117078 DECLMETHOD %getTimeSinceLastUpdate
  77818 DECLMETHOD %getTimeUntilStale
  82798 DECLMETHOD %isActive
  111722 DECLMETHOD %getGeneration
  98914 DECLMETHOD %getTotalSupply
  83229 DECLMETHOD %owner
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $IdentityRoot$_store PROCINLINE:<{
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    STSLICE
    STSLICE
    SWAP
    NEWC
    257 PUSHINT
    STIX
    STBREFR
  }>
  $IdentityRoot$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    LDMSGADDR
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateRoot$_store PROCINLINE:<{
    s3 s4 XCHG2
    1 STI
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $StateRoot$_load PROCINLINE:<{
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $QualityRoot$_store PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $QualityRoot$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $LegalRoot$_store PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $LegalRoot$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $LineageRoot$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $LineageRoot$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $MultidimensionalToken$_store PROCINLINE:<{
    s1 17 s() XCHG
    s0 18 s() XCHG
    STSLICE
    NEWC
    s0 s4 XCHG
    s3 16 s() XCHG
    s15 s14 s13 XCHG3
    $IdentityRoot$_store INLINECALLDICT
    NEWC
    s0 s4 XCHG
    s3 s9 XCHG
    s8 s7 s6 XCHG3
    $StateRoot$_store INLINECALLDICT
    NEWC
    s3 s3 XCHG2
    s0 s6 XCHG
    $QualityRoot$_store INLINECALLDICT
    NEWC
    s3 s1 s3 XCHG3
    s5 s8 XCHG2
    $LegalRoot$_store INLINECALLDICT
    NEWC
    s0 s5 s7 XCHG3
    $LineageRoot$_store INLINECALLDICT
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STBREFR
    s1 s4 XCHG
    STBREFR
    s1 s2 XCHG
    STBREFR
    STBREFR
    STBREFR
  }>
  $MultidimensionalToken$_load PROCINLINE:<{
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    $IdentityRoot$_load INLINECALLDICT
    s0 s4 XCHG
    LDREF
    DROP
    CTOS
    $StateRoot$_load INLINECALLDICT
    s0 s4 XCHG
    LDREF
    DROP
    CTOS
    $QualityRoot$_load INLINECALLDICT
    s0 s3 XCHG
    LDREF
    DROP
    CTOS
    $LegalRoot$_load INLINECALLDICT
    s0 s3 XCHG
    LDREF
    DROP
    CTOS
    $LineageRoot$_load INLINECALLDICT
    s0 s2 XCHG
    257 PUSHINT
    LDIX
    DROP
    17 s() 18 s() XCHG
    s15 16 s() XCHG
    s14 s15 XCHG
    s13 s14 XCHG
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s2 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $IdentityRoot$_to_external PROCINLINE:<{
  }>
  $StateRoot$_to_external PROCINLINE:<{
  }>
  $QualityRoot$_to_external PROCINLINE:<{
  }>
  $LegalRoot$_to_external PROCINLINE:<{
  }>
  $LineageRoot$_to_external PROCINLINE:<{
  }>
  $MultidimensionalToken$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    LDMSGADDR
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $IdentityRoot$_constructor_token_id_owner_minter_created_at PROCINLINE:<{
  }>
  $StateRoot$_constructor_is_active_generation_parent_id_total_supply PROCINLINE:<{
  }>
  $QualityRoot$_constructor_quality_score_audit_status_verification_count PROCINLINE:<{
  }>
  $LegalRoot$_constructor_legal_status_compliance_hash_jurisdiction_code PROCINLINE:<{
  }>
  $LineageRoot$_constructor_lineage_depth_split_count PROCINLINE:<{
  }>
  $MultidimensionalToken$_contract_init PROCINLINE:<{
        NOW
    s6 s5 s4 XCPUXC
    s5 PUSH
    $IdentityRoot$_constructor_token_id_owner_minter_created_at INLINECALLDICT
    TRUE
    s5 s2 s6 PUXC2
    s1 s10 XCHG
    $StateRoot$_constructor_is_active_generation_parent_id_total_supply INLINECALLDICT
    100 PUSHINT
    0 PUSHINT
    DUP
    $QualityRoot$_constructor_quality_score_audit_status_verification_count INLINECALLDICT
    0 PUSHINT
    s0 s0 PUSH2
    $LegalRoot$_constructor_legal_status_compliance_hash_jurisdiction_code INLINECALLDICT
    s0 s12 XCHG
    0 PUSHINT
    $LineageRoot$_constructor_lineage_depth_split_count INLINECALLDICT
    16 s() 17 s() XCHG
    s12 16 s() XCHG
    5 11 REVERSE
    s12 s13 XCHG
    s10 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s1 s0 s4 XCHG3
    s0 s3 XCHG
  }>
  $MultidimensionalToken$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $MultidimensionalToken$_load INLINECALLDICT
      18 s() POP
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
    }>ELSE<{
      $MultidimensionalToken$init$_load INLINECALLDICT
      s0 s6 XCHG
      ENDS
      5 ROLL
      $MultidimensionalToken$_contract_init INLINECALLDICT
    }>
  }>
  $MultidimensionalToken$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    s0 18 s() XCHG
    s0 17 s() XCHG
    s0 16 s() XCHG
    15 -ROLL
    $MultidimensionalToken$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MultidimensionalToken$_fun_getState PROCREF:<{
    s12 s11 s10 PUSH3
    s12 PUSH
  }>
  $MultidimensionalToken$_fun_getIdentity PROCREF:<{
    16 s() PUSH
    16 s() PUSH
    16 s() PUSH
    16 s() PUSH
  }>
  $MultidimensionalToken$_fun_getQuality PROCREF:<{
    s8 s7 s6 PUSH3
  }>
  $MultidimensionalToken$_fun_getLegal PROCREF:<{
    s5 s4 s3 PUSH3
  }>
  $MultidimensionalToken$_fun_getLineage PROCREF:<{
    s2 s1 PUSH2
  }>
  $MultidimensionalToken$_fun_isStale PROCREF:<{
        NOW
    OVER
    SUB
    2592000 PUSHINT
    GEQ
  }>
  $MultidimensionalToken$_fun_getTimeSinceLastUpdate PROCREF:<{
        NOW
    OVER
    SUB
  }>
  $MultidimensionalToken$_fun_getTimeUntilStale PROCREF:<{
        NOW
    OVER
    SUB
    DUP
    2592000 PUSHINT
    GEQ
    IFJMP:<{
      DROP
      0 PUSHINT
    }>
    2592000 PUSHINT
    SWAP
    SUB
  }>
  $MultidimensionalToken$_fun_isActive PROCREF:<{
    s12 PUSH
  }>
  $MultidimensionalToken$_fun_getGeneration PROCREF:<{
    s11 PUSH
  }>
  $MultidimensionalToken$_fun_getTotalSupply PROCREF:<{
    s9 PUSH
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $MultidimensionalToken$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $MultidimensionalToken$_fun_owner PROCREF:<{
    17 s() PUSH
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %getState PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_getState INLINECALLDICT
    12 4 BLKDROP2
    6 4 BLKDROP2
    $StateRoot$_to_external INLINECALLDICT
  }>
  %getIdentity PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_getIdentity INLINECALLDICT
    12 4 BLKDROP2
    6 4 BLKDROP2
    $IdentityRoot$_to_external INLINECALLDICT
  }>
  %getQuality PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_getQuality INLINECALLDICT
    15 3 BLKDROP2
    3 3 BLKDROP2
    $QualityRoot$_to_external INLINECALLDICT
  }>
  %getLegal PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_getLegal INLINECALLDICT
    15 3 BLKDROP2
    3 3 BLKDROP2
    $LegalRoot$_to_external INLINECALLDICT
  }>
  %getLineage PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_getLineage INLINECALLDICT
    18 s() POP
    16 s() POP
    15 BLKDROP
    s2 POP
    $LineageRoot$_to_external INLINECALLDICT
  }>
  %isStale PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_isStale INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %getTimeSinceLastUpdate PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_getTimeSinceLastUpdate INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %getTimeUntilStale PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_getTimeUntilStale INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %isActive PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_isActive INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %getGeneration PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_getGeneration INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %getTotalSupply PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_getTotalSupply INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %owner PROC:<{
    $MultidimensionalToken$_contract_load INLINECALLDICT
    $MultidimensionalToken$_fun_owner INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MultidimensionalToken$_contract_load INLINECALLDICT
    s0 19 s() XCHG
    IFJMP:<{
      15 BLKDROP
      4 BLKDROP
    }>
    s0 17 s() XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    2299018334 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      DROP
      55834 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      19 s() PUSH
      SDEQ
      THROWANYIFNOT
      33376 PUSHINT
      s0 s13 XCHG2
      THROWANYIFNOT
      45438 PUSHINT
      OVER
      0 GTINT
      IF:<{
        s12 PUSH
        0 GTINT
      }>ELSE<{
        FALSE
      }>
      THROWANYIFNOT
      13800 PUSHINT
      s1 s12 PUSH2
      ADD
      s10 PUSH
      EQUAL
      THROWANYIFNOT
          NOW
      SWAP
      s0 19 s() XCHG
      SUB
      44380 PUSHINT
      SWAP
      2592000 PUSHINT
      LESS
      THROWANYIFNOT
      FALSE
      s0 17 s() XCHG
      INC
          NOW
      10000000 PUSHINT
      1 PUSHINT
          NEWC
      s1 s(-1) PUXC
      32 STU
      19 s() PUSH
      SWAP
      64 STI
      s1 22 s() XCHG
      64 STI
      s1 s14 XCHG
      64 STI
      s12 PUSH
      INC
      SWAP
      32 STI
          ENDC
      18 s() PUSH
      s14 s1 s3 XCHG3
      s0 21 s() XCHG
      SWAP
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      2 10 BLKSWAP
      $MultidimensionalToken$_contract_store INLINECALLDICT
    }>
    OVER
    3272362233 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s6 POP
      s6 POP
      16 s() POP
      s0 s3 XCHG
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      DROP
      49469 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      16 s() PUSH
      SDEQ
      THROWANYIFNOT
      18760 PUSHINT
      s2 PUSH
      -1 GTINT
      IF:<{
        s2 PUSH
        101 LESSINT
      }>ELSE<{
        FALSE
      }>
      THROWANYIFNOT
      s0 s3 XCHG
      INC
          NOW
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s2 s8 XCHG
      s4 s7 XCHG
      s1 s6 XCHG
      s3 s5 XCHG
      s3 s4 XCHG
      s1 s2 XCHG
      $MultidimensionalToken$_contract_store INLINECALLDICT
    }>
    OVER
    1963855621 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s3 POP
      s3 POP
      16 s() POP
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      DROP
      49469 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      16 s() PUSH
      SDEQ
      THROWANYIFNOT
          NOW
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s5 s4 s0 XCHG3
      s2 s3 XCHG
      $MultidimensionalToken$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $MultidimensionalToken$_fun_notify INLINECALLDICT
      $MultidimensionalToken$_contract_store INLINECALLDICT
    }>
    15 BLKDROP
    4 BLKDROP
    130 THROW
  }>
}END>c
